package drone;
import java.util.*;

class ping {
  public static Scanner rfid = new Scanner(System.in);
  //idList = List of people
  public static int idList[] = new int[3];
  //n variables
  public static double lnD0Pn[] = new double[3];
  public static double angD1D0Pn[] = new double[3];
  public static double lnD1Pn[] = new double[3];
  public static double angGDR[] = new double[3];
  public static double angGDPn[] = new double[3];
  public static double angPnDR[] = new double[3];
  public static double lnPnR[] = new double[3];
  //other variables
  private static int n;
  private static double lnDD, lnE, lnDR;
  
  public static void main(String[] args){
    id(idList);
    System.out.println("The ID's entered were: " + Arrays.toString(idList));
    var(idList);
    System.out.println(" ");
    System.out.println("--------------------------------------------------------");
    System.out.println("Here are the inputes: ");
    System.out.println(Arrays.toString(lnD0Pn));
    System.out.println(Arrays.toString(angD1D0Pn));
    System.out.println(idList[0] + "'s information: " + lnD0Pn[0] + ", " + angD1D0Pn[0]);
    System.out.println(idList[1] + "'s information: " + lnD0Pn[1] + ", " + angD1D0Pn[1]);
    System.out.println(idList[2] + "'s information: " + lnD0Pn[2] + ", " + angD1D0Pn[2]);
    System.out.println(lnDD);
    System.out.println(lnE);
    System.out.println(lnDR);
    System.out.println("--------------------------------------------------------");
    System.out.println("Here are the calculations: ");
    locCalc(idList);
    System.out.println(idList[0] + " is " + lnPnR[0] + " meters away from the object");
    System.out.println(idList[1] + " is " + lnPnR[1] + " meters away from the object");
    System.out.println(idList[2] + " is " + lnPnR[2] + " meters away from the object");
  }
  
  public static void id(int[] x){
    System.out.println("Enter up to 5 user ID's here: ");
    for(int i = 0; i < x.length; i++){
      n = rfid.nextInt();
      x[i] = n;
    
    }
  }
  
  public static void var(int[] x){
    for(int i = 0; i < x.length; i++){
      System.out.println("Distance from " + x[i] + " to drone start posistion: ");
      lnD0Pn[i] = rfid.nextInt();
      System.out.println("Angle of the drone's starting position in relation to " + x[i] + ":");
      angD1D0Pn[i] = rfid.nextInt();
    }
    System.out.println("Distane drone traveled: ");
    lnDD = rfid.nextDouble();
    System.out.println("Drone elevation: ");
    lnE = rfid.nextDouble();
    System.out.println("Distane from drone to target: ");
    lnDR = rfid.nextDouble();
  }
  
  public static void locCalc(int[] x){
  for(int i = 0; i < x.length; i++){
  lnD1Pn[i] = Math.sqrt(Math.pow(lnD0Pn[i], 2) + Math.pow(lnDD, 2) - (2 * lnD0Pn[i] * lnDD * Math.cos(angD1D0Pn[i])));
  angGDR[i] = Math.acos((lnE / lnDR));
  angGDPn[i] = Math.acos((lnE / lnD1Pn[i]));
  angPnDR[i] = angGDPn[i] + angGDR[i];
  lnPnR[i] = Math.sqrt(Math.pow(lnD1Pn[i], 2) + Math.pow(lnDR, 2) - (2 * lnD1Pn[i] * lnDR * Math.cos(angPnDR[i])));
  	}
  }
}
